DB_URL="mongodb+srv://user:user@cluster0.g9nkdez.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='ally.odessa@gmail.com'
SMTP_PASSWORD='oI18va9o123'
# SMTP_HOST=mail.polygraph-rubicon.com
# SMTP_PORT=587
# SMTP_USER='mail@polygraph-rubicon.com'
# SMTP_PASSWORD=fR6El1gOdD

API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'

# CLIENT_URL='https://ally.com.ua'

